<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body style="background-color:DodgerBlue;">

<h2>Registration</h2>
<form action="register" method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="UserName" style=background-color:pink;"><br>
    <input type="text" name="first_name" placeholder="Enter your first name" style=background-color:pink;"><br>
    <input type="text" name="last_name" placeholder="Enter your last name" style=background-color:pink;"><br>
    <input type="email" name="email" placeholder="Enter your email" style=background-color:pink;"><br>
    <input type="password" name="password" placeholder="Enter your password" style=background-color:pink;"><br>
    <input type="password" name="password1" placeholder="Confirm your password" style=background-color:pink;"><br>
    <input type="submit">

</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>